applicationNamespace: esx-devops-test
applicationName: esx-devops-test
applicationPort: 8000
applicationImage: python:3.7.4
applicationDomain: esx-devops-test.example.com
applicationEnvironment: development
applicationDeployDate: null
applicationVersion: null

ddAdmission: false
ddProfiling: false
ddLogsInjection: false
ddTraceSample: "1"
ddRunitmeMetrics: false
ddAppsec: false

roleARN: arn:aws:iam::01234569789:role/esx-devops-test-role

containerReqRAM: "384Mi"
containerReqCPU: "300m"
containerLimitRAM: "768Mi"
containerLimitCPU: "500m"

hpaMin: 1
hpaMax: 3
