apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.applicationName }}
  namespace: {{ .Values.applicationNamespace }}
spec:
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: {{ .Values.applicationName }}
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: {{ .Values.applicationName }}
        app.kubernetes.io/managed-by: helm
        app.kubernetes.io/name: {{ .Values.applicationName }}
        deploy_date: {{ .Values.applicationDeployDate }}
        tags.datadoghq.com/env: {{ .Values.applicationEnvironment }}
        tags.datadoghq.com/service: {{ .Values.applicationName }}
        tags.datadoghq.com/version: {{ .Values.applicationVersion }}
        admission.datadoghq.com/enabled: "{{ .Values.ddAdmission }}"
      annotations:
        admission.datadoghq.com/python-lib.version: latest
        ad.datadoghq.com/{{ .Values.applicationName }}.logs: '[{ "service": "{{ .Values.applicationName }}", "source": "python", "sourcecategory": "sourcecode" }]'
    spec:
      topologySpreadConstraints:
        - maxSkew: 2
          whenUnsatisfiable: ScheduleAnyway
          topologyKey: zone
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: {{ .Values.applicationName }}
      containers:
        - name: {{ .Values.applicationName }}
          imagePullPolicy: Always
          image: {{ .Values.applicationImage }}
          env:
            - name: DD_PROFILING_ENABLED
              value: "{{ .Values.ddProfiling }}"
            - name: DD_LOGS_INJECTION
              value: "{{ .Values.ddLogsInjection }}"
            - name: DD_TRACE_SAMPLE_RATE
              value: "{{ .Values.ddTraceSample }}"
            - name: DD_RUNTIME_METRICS_ENABLED
              value: "{{ .Values.ddRunitmeMetrics }}"
            - name: DD_APPSEC_ENABLED
              value: "{{ .Values.ddAppsec }}"
            - name: DD_ENV
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/env']
            - name: DD_SERVICE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/service']
            - name: DD_VERSION
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['tags.datadoghq.com/version']
          ports:
            - containerPort: {{ .Values.applicationPort }}
          resources:
            requests:
              memory: {{ .Values.containerReqRAM }}
              cpu: {{ .Values.containerReqCPU }}
            limits:
              memory: {{ .Values.containerLimitRAM }}
              cpu: {{ .Values.containerLimitCPU }}
      imagePullSecrets:
      - name: registry-credentials
      serviceAccountName: {{ .Values.applicationName }}
